spring.application.name=Expensio

# Setting the url, username, and password that connect to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/expensedatabase
spring.datasource.username=ExpenseTrackingDatabase
spring.datasource.password=expense@password

#Changing the server port
server.port=7070

# Simple Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframewor=debug
